<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".view.SecondFragment">

<!--TextView and Button displayed in Second Fragment -->
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="100dp"
    android:text="This is Second Fragment"
    android:textColor="@color/black"
    android:textSize="25sp" />

<Button
    android:id="@+id/secondButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/green"
    android:text="Second Fragment"
    android:textColor="@color/white"
    android:textSize="20sp"
    android:textStyle="bold" />

</RelativeLayout>